<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Guy's Eco-Garden</title>
</head>

<header>
<div class="eye-catch">Organic crops from Connecticut since 1991</div>
<i class="material-icons" onclick="toggleMenu('nav');" id="menu-list">menu</i>
<div class="logo">
    <img src="./Assets/Logo.jpeg" width="300px">
</div>

<div class="menu-list">
  <ul>
   <li>WHO WE ARE</li>
   <li>PRODUCTS</li>
   <li>SHOP</li>
   <li>Events</li>
   <li>CONTACT US</li>
  </ul>


</div>


</header>


<body>
  <div class="garden-logo">
      <img src="./Assets/Flower!.jpg" class ="images">
  </div>

  <div class="History">
    
  </div>  

  <div class ="berries">
    <h1>Berries</h1>
    <img src="./Assets/strawberry!.jpeg" class = "images">
    <img src="./Assets/Berries cover!.jpg" class = "images">
    <img src="./Assets/Sweert berries!.jpg" class = "images">
  </div>    
    
  <div class ="vegetables">
    <h1>FRUITS,<br>VEGETABLES <br>& GARLIC</h1>
    <img src="./Assets/Vegetables.jpg" class = "images">
    <img src="./Assets/Crops!.jpeg" class = "images">
    <img src="./Assets/black garic.jpeg" class = "images">

  </div>
  
  <div class ="Lavender">
  <img src="./Assets/lavender croft-logo.jpeg" class="croft-logo">
  <img src="./Assets/lavender croft-1!.jpeg" class ="images">
  <img src="./Assets/Lavender bouquet!.jpg" class ="images">
  </div>

  </div>

  <script>
  function toggleMenu(id) {
    let nav = document.getElementById(id);
    let menu = document.getElementById("menu-list");
    if (nav.style.display == "flex") {
      nav.style.display = "none";
      menu.innerText = "menu";
    } else {
      nav.style.display = "flex";
      menu.innerText = "close";
    }
  }
</script>
    
</body>

<footer>

  <div class="contact-information">
  

  </div>
  
  
  <div class="address">
   <h3>Location :</h3> 
   <h4>276 Leavenworth Rd, Shelton, CT 06484</h4>
   <h3>Hours</h3>
   
  </div>

  <div class="sns">Follow Us!  </div>

  <div class="SNS">

  <img src="./Assets/twitter logo.png" class = "snslogos">
  <img src="./Assets/FB logo.png" class = "snslogos">
  <img src="./Assets/insta logo.png" class = "snslogos">

  </div>

</footer>


</html>
